import React, {Component} from 'react';

import LucLegardeur from './luclegardeur.png';
import ThibaudCavin from './thibaudcavin.png';
import AntonioGoncalves from './antoniogoncalves.png';

import './team.less';

class MethodPage extends Component {
  render() {
    return (
      <section className="team">
        <h2>équipe</h2>
        <ul>
          <li>
            <div>
              <div>
                <div>
                  <span>Antonio Goncalves</span>
                  <a rel="noreferrer noopener" target="_blank" href="https://twitter.com/agoncal">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 298 243">
                      <g transform="translate(-0.18 -0.86)">
                        <path
                          d="m267.86 69.08c0-2.646-0.05-5.281-0.17-7.903 11.94-8.63 22.31-19.4 30.5-31.66-10.96 4.869-22.75 8.147-35.12 9.625 12.63-7.569 22.32-19.542 26.89-33.816-11.81 7.003-24.89 12.092-38.82 14.84-11.16-11.884-27.04-19.316-44.63-19.316-33.77-0.0005-61.15 27.38-61.15 61.132 0 4.797 0.54 9.464 1.59 13.94-50.816-2.556-95.875-26.886-126.03-63.88-5.252 9.036-8.28 19.532-8.28 30.73 0 21.212 10.794 39.938 27.208 50.894-10.031-0.31-19.454-3.064-27.69-7.647-0.009 0.256-0.009 0.506-0.009 0.78 0 29.611 21.075 54.331 49.051 59.931-5.137 1.4-10.543 2.16-16.122 2.16-3.933 0-7.766-0.39-11.491-1.11 7.784 24.3 30.355 41.97 57.115 42.47-20.926 16.4-47.287 26.17-75.937 26.17-4.9287 0-9.798-0.28-14.584-0.85 27.059 17.35 59.189 27.47 93.722 27.47 112.46 0 173.96-93.17 173.96-173.96z"/>
                      </g>
                    </svg>
                  </a>
                  <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/agoncal">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117" version="1.1">
                      <path
                        d="m430.12 261.54v159.02h-92.188v-148.37c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477v154.88h-92.219s1.242-251.28 0-277.32h92.21v39.309c-0.187 0.294-0.43 0.611-0.606 0.896h0.606v-0.896c12.251-18.869 34.13-45.824 83.102-45.824 60.67-0.01 106.16 39.63 106.16 124.81zm-377.94-251.98c-31.548 0-52.183 20.693-52.183 47.905 0 26.619 20.038 47.94 50.959 47.94h0.616c32.159 0 52.159-21.317 52.159-47.94-0.6-27.209-19.996-47.902-51.547-47.902zm-46.706 411h92.184v-277.32h-92.184v277.32z"/>
                    </svg>
                  </a>
                </div>
              </div>
              <img src={AntonioGoncalves} alt="antonio goncalves"/>
            </div>
          </li>
          <li>
            <div>
              <div>
                <div>
                  <span>Thibaud Cavin</span>
                  <a rel="noreferrer noopener" target="_blank" href="https://twitter.com/thibaudcavin">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 298 243">
                      <g transform="translate(-0.18 -0.86)">
                        <path
                          d="m267.86 69.08c0-2.646-0.05-5.281-0.17-7.903 11.94-8.63 22.31-19.4 30.5-31.66-10.96 4.869-22.75 8.147-35.12 9.625 12.63-7.569 22.32-19.542 26.89-33.816-11.81 7.003-24.89 12.092-38.82 14.84-11.16-11.884-27.04-19.316-44.63-19.316-33.77-0.0005-61.15 27.38-61.15 61.132 0 4.797 0.54 9.464 1.59 13.94-50.816-2.556-95.875-26.886-126.03-63.88-5.252 9.036-8.28 19.532-8.28 30.73 0 21.212 10.794 39.938 27.208 50.894-10.031-0.31-19.454-3.064-27.69-7.647-0.009 0.256-0.009 0.506-0.009 0.78 0 29.611 21.075 54.331 49.051 59.931-5.137 1.4-10.543 2.16-16.122 2.16-3.933 0-7.766-0.39-11.491-1.11 7.784 24.3 30.355 41.97 57.115 42.47-20.926 16.4-47.287 26.17-75.937 26.17-4.9287 0-9.798-0.28-14.584-0.85 27.059 17.35 59.189 27.47 93.722 27.47 112.46 0 173.96-93.17 173.96-173.96z"/>
                      </g>
                    </svg>
                  </a>
                  <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/thibaudcavin">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117" version="1.1">
                      <path
                        d="m430.12 261.54v159.02h-92.188v-148.37c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477v154.88h-92.219s1.242-251.28 0-277.32h92.21v39.309c-0.187 0.294-0.43 0.611-0.606 0.896h0.606v-0.896c12.251-18.869 34.13-45.824 83.102-45.824 60.67-0.01 106.16 39.63 106.16 124.81zm-377.94-251.98c-31.548 0-52.183 20.693-52.183 47.905 0 26.619 20.038 47.94 50.959 47.94h0.616c32.159 0 52.159-21.317 52.159-47.94-0.6-27.209-19.996-47.902-51.547-47.902zm-46.706 411h92.184v-277.32h-92.184v277.32z"/>
                    </svg>
                  </a>
                </div>
              </div>
              <img src={ThibaudCavin} alt="thibaud cavin"/>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div>
              <div>
                <div>
                  <span>Luc Legardeur</span>
                  <a rel="noreferrer noopener" target="_blank" href="https://twitter.com/llegardeur">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 298 243">
                      <g transform="translate(-0.18 -0.86)">
                        <path
                          d="m267.86 69.08c0-2.646-0.05-5.281-0.17-7.903 11.94-8.63 22.31-19.4 30.5-31.66-10.96 4.869-22.75 8.147-35.12 9.625 12.63-7.569 22.32-19.542 26.89-33.816-11.81 7.003-24.89 12.092-38.82 14.84-11.16-11.884-27.04-19.316-44.63-19.316-33.77-0.0005-61.15 27.38-61.15 61.132 0 4.797 0.54 9.464 1.59 13.94-50.816-2.556-95.875-26.886-126.03-63.88-5.252 9.036-8.28 19.532-8.28 30.73 0 21.212 10.794 39.938 27.208 50.894-10.031-0.31-19.454-3.064-27.69-7.647-0.009 0.256-0.009 0.506-0.009 0.78 0 29.611 21.075 54.331 49.051 59.931-5.137 1.4-10.543 2.16-16.122 2.16-3.933 0-7.766-0.39-11.491-1.11 7.784 24.3 30.355 41.97 57.115 42.47-20.926 16.4-47.287 26.17-75.937 26.17-4.9287 0-9.798-0.28-14.584-0.85 27.059 17.35 59.189 27.47 93.722 27.47 112.46 0 173.96-93.17 173.96-173.96z"/>
                      </g>
                    </svg>
                  </a>
                  <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/luclegardeur">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117" version="1.1">
                      <path
                        d="m430.12 261.54v159.02h-92.188v-148.37c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477v154.88h-92.219s1.242-251.28 0-277.32h92.21v39.309c-0.187 0.294-0.43 0.611-0.606 0.896h0.606v-0.896c12.251-18.869 34.13-45.824 83.102-45.824 60.67-0.01 106.16 39.63 106.16 124.81zm-377.94-251.98c-31.548 0-52.183 20.693-52.183 47.905 0 26.619 20.038 47.94 50.959 47.94h0.616c32.159 0 52.159-21.317 52.159-47.94-0.6-27.209-19.996-47.902-51.547-47.902zm-46.706 411h92.184v-277.32h-92.184v277.32z"/>
                    </svg>
                  </a>
                </div>
              </div>
              <img src={LucLegardeur} alt="luc legardeur"/>
            </div>
          </li>
        </ul>
      </section>
    );
  }
}

export default MethodPage;
