import React, {Component} from 'react';
import {Link} from 'react-router';

import AllCraft from './logo-light.svg';

import './footer.less';

class Footer extends Component {
  render() {
    return (
      <footer>
        <div className="social">
          <a rel="noreferrer noopener" target="_blank" href="https://twitter.com/allcraftio">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 298 243">
              <g transform="translate(-0.18 -0.86)">
                <path
                  d="m267.86 69.08c0-2.646-0.05-5.281-0.17-7.903 11.94-8.63 22.31-19.4 30.5-31.66-10.96 4.869-22.75 8.147-35.12 9.625 12.63-7.569 22.32-19.542 26.89-33.816-11.81 7.003-24.89 12.092-38.82 14.84-11.16-11.884-27.04-19.316-44.63-19.316-33.77-0.0005-61.15 27.38-61.15 61.132 0 4.797 0.54 9.464 1.59 13.94-50.816-2.556-95.875-26.886-126.03-63.88-5.252 9.036-8.28 19.532-8.28 30.73 0 21.212 10.794 39.938 27.208 50.894-10.031-0.31-19.454-3.064-27.69-7.647-0.009 0.256-0.009 0.506-0.009 0.78 0 29.611 21.075 54.331 49.051 59.931-5.137 1.4-10.543 2.16-16.122 2.16-3.933 0-7.766-0.39-11.491-1.11 7.784 24.3 30.355 41.97 57.115 42.47-20.926 16.4-47.287 26.17-75.937 26.17-4.9287 0-9.798-0.28-14.584-0.85 27.059 17.35 59.189 27.47 93.722 27.47 112.46 0 173.96-93.17 173.96-173.96z"/>
              </g>
            </svg>
          </a>
          <a href="https://www.linkedin.com/company/10992814" rel="noreferrer noopener" target="_blank">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 438.536 438.535">
              <g>
                <g>
                  <rect x="5.424" y="145.895" width="94.216" height="282.932"/>
                  <path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427
			c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104
			v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942
			c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855
			c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664
			C438.529,224.976,428.639,193.336,408.842,171.739z"/>
                  <path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829
			c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829
			c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"/>
                </g>
              </g>
            </svg>
          </a>
        </div>
        <Link to="/contact">
          <span>Nous contacter</span>
        </Link>
        <div>
          <a
            href="https://www.google.fr/maps/place/156+Boulevard+Haussmann,+75008+Paris/@48.8755622,2.3088289,17z"
            target="_blank"
            rel="noreferrer noopener">
            156 boulevard Haussmann, 75008 Paris, France
          </a>
        </div>
        <div>
          <img src={AllCraft} alt="AllCraft"/>
        </div>
      </footer>
    );
  }
}

export default Footer;
